[00:01.73] Uhh uhh uhh uhh uhh.
[00:03.57] Yeah yeah, here we go y'all
[00:06.36] Here we here we here we go y'all
[00:08.15] Busta Rhymes Flipmode y'all
[00:09.93] Yeah yeah y'all
[00:11.75] Extinction Level Event shit
[00:13.54] Bomb threat to the whole world
[00:15.40] What what what is goin on
[00:18.16] What the fuck goin on here? Check it out yo
[00:39.66] 
[00:20.87] Holy amazing grace about face
[00:23.51] Total erase you niggaz off the face of the place
[00:26.28] Such a shame I had to go grab my calico
[00:28.95] Pass the dough 'fore you find out what I had to blast you fo'
[00:31.61] Extreme laws for ones who did try to go against this
[00:34.44] Wet your shit up like a sloppy tongue kiss
[00:37.11] Wait! But wait! To you, who don't know what you talkin about
[00:38.97] Without a doubt, where my live niggaz? Give me a shout!
[00:41.69] Yo, yo-yo, yo, on the strength shit niggaz check fo'
[00:44.39] Connect the four shots and guess who blew it from next door
[00:47.19] BLING! Time after time we gon' shine again
[00:49.82] Feel it like a broad getting fucked from behind again
[00:52.53] Aiyyo - Aiyyo, I be the closest thing to the next
[00:55.28] Like the pain and sufferin of about a million deaths
[00:57.95] I'm only here to present, and bring the impact
[00:59.84] Of the Extinction Level Event - now sing the song of salvation
[01:30.84] 
[01:04.30] { Sample: "Early in the Morning," Terry Baxter and His Orchestra}
[01:36.80] 
[01:07.09] "La lah, la la lahhh la la"
[01:08.83] What y'all gonna do? Where the fuck you gon' go? (Sing a song now)
[01:12.48] "La lah, la la lahhh la la"
[01:13.35] The fuck y'all niggaz gon' run?
[01:14.23] Where y'all niggaz think y'all runnin to son? (Sing a song now)
[01:15.11] "La lah, la la lahhh la la"
[01:16.02] Bomb threat to the world!
[01:16.99] The fuck goin on with niggaz out here? (What, sing a song now)
[01:18.87] "La lah, la la lahhh la la"
[01:19.75] We are now approachin the dawn
[01:21.54] Of global emergency motherfuckers!
[01:38.54] 
[01:24.21] Yo yo yo, disregard your whole assignment
[01:26.95] Crooked ass nigga need some realignment - powerful refinement
[01:29.60] Crazy shit I do make me wanna know where my mind went
[01:32.38] Blackin out, buildin hostillity, gettin violent
[01:35.16] Straight giving niggaz an ass-whippin on consignment
[01:37.88] Then I bust your shit 'til the day of my whole retirement
[01:40.54] Yo yo - shake it and rattle like we ready to battle
[01:43.28] Fight seein at every angle like a motherfucking satellite
[01:45.92] Quickly bust up your crotches and fuck up your process
[01:47.75] Bounce in the night, leavin sayin "Adios" or even "Buenas noches"
[01:51.46] Have y'all niggaz wildin havin a fit
[01:53.21] Flame throwin lyrics like a bunch of blowtorches and shit
[01:55.95] Grand spectacular, chainsaw massacre
[01:58.65] Thug fanatic street shit that be on the creep comin after ya
[02:01.43] Then we hit you with the most significant time bomb
[02:04.18] Ready to designate at the slightest wave of a white arm
[02:06.84] Best form of advice I could give is remain calm
[02:09.69] The repercussion is somethin you could never imagine would be goin on
[02:13.22] (HA!) Never believe in your eyes
[02:15.04] When my Squad some through at an astronomically large size
[02:17.78] Movin the mountains keepin all of my niggaz bouncin
[02:20.46] Big up my bitches in the place who be screamin and shoutin
[02:23.13] (HA!) I'm only here to present
[02:24.03] And bring the impact of the Extinction Level Event
[02:27.78] Sing the song of salvation
[02:40.78] 
[02:28.65] "La lah, la la lahhh la la"
[02:30.45] Once again, as we welcome all motherfuckers in the world
[02:34.07] (Sing a song now)
[02:35.82] "La lah, la la lahhh la la"
[02:36.71] To experience, the Extinction Level Event (sing a song now)
[02:38.51] "La lah, la la lahhh la la"
[02:40.45] The dawn, of global emergency . (sing a song now)
[02:43.16] "La lah, la la lahhh la la"
[02:44.02] The moment where we all come together in one unison
[02:45.82] And completely dominate, all global events (yo, sing a song now)
[02:50.33] "La lah, la la lahhh la la"
[02:52.21] We about to completely destroy, all the whack bullshit
[02:54.97] (Sing the song now)
[02:55.82] "La lah, la la lahhh la la"
[02:56.73] That we got goin on, in our every, and any reach
[02:59.43] (Aiyyo, yo, sing a song now)
[03:00.38] "La lah, la la lahhh la la"
[03:01.25] All my live niggaz, all my live bitches, it's motherfucking on!
[03:05.89] (Yo, sing the song now)
[03:06.74] "La lah, la la lahhh la la"
[03:07.69] As we enter the new millenium, with this rap shit (Yo, sing a song now)
[03:43.19] 
[03:10.37] {*Busta Rhymes laughing*}
[03:11.28] "La lah, la la lahhh la la"