[00:00.75] I know all the times were hard
[00:03.28] I know that you've been feeling down
[00:05.73] If you only knew how I'm feeling for you
[00:11.36] If I could take your pain
[00:13.35] I wish that I could wash it all away
[00:16.19] If you only knew how I'm feeling
[00:32.19] 
[00:20.32] Mommy, I'm sorry if my first letter made you cry
[00:23.46] To be honest with you, I don't think that I want to die
[00:26.27] Sometimes I feel like that I'm cancerous in other's lives
[00:28.55] That's probably why I drink at night and sleep 'til four or five
[00:31.26] It's kind of hard walkin' through life with my distorted eyes
[00:34.30] When I was younger, I was stupid and I thought I'd thrive
[00:36.47] I thought a lot about everything I said in the letter
[00:39.13] And questioned whether or not if I was dead, you'd be better
[01:09.13] 
[00:41.60] You think my shorty would be happy if I never met her?
[00:44.37] It's too late now, mommy, I could never forget her
[00:46.35] Could never forget how she taught me to love
[00:48.92] 'Cause my father and my grandmother is always above
[00:51.40] It's glory above, you know that daddy taught me to thug
[00:54.65] And every time we was with nanny she'd bombard me with hugs
[00:56.51] Damn, I miss her, mommy, and it's hard to believe
[00:59.27] That I'm grown and I don't understand it, why did they leave?
[01:29.77] 
[01:04.52] Better to die and sleep
[01:05.96] The never-waking sleep
[01:07.98] Than linger on and dare to live
[01:10.99] When the soul's life is gone
[01:24.99] 
[01:13.07] You've been running around for so long
[01:15.50] You've been hurting yourself too much
[01:18.23] You keep messing around with darkness
[01:20.51] You're the one who's losing
[01:23.81] You've been running around for so long
[01:26.38] You've been hurting yourself too much
[01:28.60] You keep messing around with darkness
[01:31.15] You're the one who's losing
[01:44.65] 
[01:34.15] Mommy, I think that I'ma try to stick around a while
[01:36.25] I got a niece, and my nephews, they need me 'round a while
[01:38.95] I think they need me 'cause they hittin' that age
[01:41.08] And they ain't tryin' to speak to Lenny 'cause they spittin' they rage
[01:43.52] Yeah, and mommy, speakin' to Lenny, I think my brother need me
[01:46.62] And we Italian, so you know my mother love to feed me
[01:49.33] And it's the little things you do for me that make it worth it
[01:52.78] Like when I play a joint that we did and you say it's perfect
[02:23.28] 
[01:54.13] And when Jake got knocked, you knew that I was hurt
[01:57.30] You told me put all of my heart in the song, and it worked
[01:59.52] I promised him that I'd be there when he got out the bing
[02:02.93] You ain't raise me to be a liar, ma, that's not my thing
[02:04.68] I told him that I'd hold him down the whole time that he gone
[02:07.57] They kept him locked inside a cage, but that's cool, 'cause he's strong
[02:10.05] So mommy, keep that first letter I wrote you on the low
[02:12.59] I think I wanna stay alive and see if I can grow
[02:36.59] 
[02:16.33] You've been running around for so long
[02:18.07] You've been hurting yourself too much
[02:20.56] You keep messing around with darkness
[02:22.85] You're the one who's losing
[02:25.73] You've been running around for so long
[02:28.25] You've been hurting yourself too much
[02:30.94] You keep messing around with darkness
[02:34.21] You're the one who's losing
[02:47.71] 
[02:37.47] You have power and money, but you are mortal
[02:43.28] You know you cannot escape death
[02:47.31] But immortality can be obtained
[02:52.58] The legend is always the same
[02:57.35] If others have succeeded in conquering death
[03:02.11] Why must we accept it?
[03:06.13] I know where the immortals live
[03:09.12] And how to obtain their secret
[03:15.78] We too must become wise men
[03:18.39] The elements of chemistry are many, but finite
[03:24.99] So are the techniques of enlightenment
[03:43.99] 
[03:29.29] I know all the times were hard
[03:31.32] I know that you've been feeling down
[03:33.83] If you only knew how I'm feeling for you
[03:38.68] If I could take your pain
[03:40.95] I wish that I could wash it all away
[03:45.24] If you only knew how I'm feeling