[00:20.76] Watch your step, Namecid
[00:23.19] Don't you fear prophecies?
[00:25.87] Dark omens incoming
[00:28.25] Kreel is here for your head
[00:30.88] Watch your step, Namecid
[00:33.14] Don't you fear prophecies?
[00:35.82] Dark omens incoming
[00:38.32] Kreel is here for you
[00:48.82] 
[00:50.08] Lost eternal snow
[00:53.47] The Winterland
[01:00.14] Freezing winds and cold
[01:03.76] To serve, my Lord
[01:12.26] 
[01:11.25] I'm fearless in white fields of silence
[01:16.24] I'm dealing with pain
[01:21.20] 'Cause I've been accustomed to violence
[01:26.46] Complete in my bane
[01:35.96] 
[01:29.81] Accomplishing (testimoni inermi)
[01:32.67] The prophecies (del destino sentinelle astrali)
[01:35.73] (Cieca l'ira il cuor ti spense)
[01:39.98] Destroyer of (anime silenti)
[01:42.31] Dark heresies (sempiterne voci celestiali)
[01:45.44] (Sangue sparso d'innocente)
[01:50.62] I'll stain the snow
[01:54.41] With his blood
[01:56.96] Glory for salvation
[02:06.46] 
[02:01.86] Silent snake
[02:04.35] The time has come
[02:10.81] Nemesis of Bezrael
[02:14.37] There's no escape
[02:22.87] 
[02:21.93] The story goes that you're a monster
[02:26.99] My quest is to kill
[02:31.93] The diaphanous ancient cathedral
[02:37.02] Is shaking my will
[02:46.02] 
[02:40.67] His harmless eyes (testimoni inermi)
[02:43.29] Confounding me (del destino sentinelle astrali)
[02:46.40] (Cieca l'ira il cuor ti spense)
[02:50.61] Without a word (anime silenti)
[02:53.12] Forgiving me (sempiterne voci celestiali)
[02:56.42] (Sangue sparso d'innocente)
[03:01.30] By my faith
[03:05.29] You shall die
[03:07.66] Glory for salvation
[03:17.16] 
[04:26.76] The Prophethood (testimoni inermi)
[04:29.24] Of the Southern Cross (del destino sentinelle astrali)
[04:32.31] (Cieca l'ira il cuor ti spense)
[04:36.77] Why should I kill (anime silenti)
[04:39.11] A holy man? (Sempiterne voci celestiali)
[04:42.42] (Sangue sparso d'innocente)
[04:55.92] 
[04:47.55] I'll stain the snow
[04:51.25] With his blood
[04:53.81] Glory for salvation