[00:42.18] So Jesus left you lonely
[00:54.68] Feels like nothing's really holy
[01:07.20] No one, no one hears your calling
[01:19.70] Falling, everything is falling
[01:34.70] 
[01:32.86] Do you feel alive?
[01:38.43] Can you feel alive?
[01:44.96] Do you feel alive?
[01:51.32] Can you feel alive?
[02:00.82] 
[02:23.55] So Jesus left you lonely
[02:36.15] Feels like nothing's really holy
[02:48.98] No one, no one hears your calling
[03:01.57] Falling, everything is falling
[03:16.57] 
[03:14.26] Do you feel alive?
[03:20.57] Can you feel alive?
[03:26.46] Do you feel alive?
[03:33.22] Can you feel alive?
[03:42.72] 
[03:52.71] Try so hard just to speak to you
[03:58.55] Nothing ever seems to come through
[04:04.54] Circumstances on the breaking back
[04:10.78] Trying to sit down is a therapy
[04:26.28] 
[04:15.65] Oh, salvation
[04:21.99] Oh, salvation
[04:29.53] Oh, salvation
[04:36.38] Oh, salvation
[04:42.88] 
[04:49.93] Do you feel alive?
[04:55.78] Can you feel alive?
[05:01.75] Do you feel alive?
[05:08.03] Can you feel alive?
[05:14.87] Do you feel alive?
[05:21.17] Can you feel alive?
[05:27.05] Do you feel alive?
[05:33.86] Can you feel alive?