[00:11.42] Salv-a-tion code!
[00:19.92] 
[00:20.32] The salvation code!
[00:29.82] 
[00:49.98] The salvation code!
[00:59.48] 
[00:58.48] I hold on to the notion
[01:02.30] That I just wasn't born to die
[01:05.70] Buried beneath the motion of life
[01:09.66] I never stopped to question why
[01:25.16] 
[01:13.03] I've been dreaming of a savior
[01:16.96] To pull me from this lowly place
[01:20.52] She is analog and digital
[01:24.25] Halo of light around her face
[01:38.75] 
[01:30.05] The path becoming clearer
[01:33.78] I'm getting closer
[01:37.57] And every day I'm nearer
[01:41.06] To the salvation code!
[01:52.06] 
[01:48.57] The salvation code!
[01:58.07] 
[01:56.16] The salvation code!
[02:05.66] 
[01:58.22] It's all clearer now
[02:00.21] And I hear her now
[02:01.85] And I'm nearer to
[02:03.64] The salvation code!
[02:13.14] 
[02:05.58] It's all clearer now
[02:07.55] And I hear her now
[02:09.49] And I'm nearer to
[02:11.13] The salvation code!
[02:20.63] 
[02:19.58] I'm still sticking to the notion
[02:23.33] There is a bigger story left to tell
[02:26.98] Sunk way down low in Tokyo
[02:30.85] In the lowest level of this hell
[02:46.85] 
[02:34.53] Transmissions coming from my savior
[02:38.47] Receiving in this lowly place
[02:41.88] They're analog and digital
[02:45.55] And they're guiding me through time and space
[03:08.05] 
[02:51.46] The path becoming clearer
[02:54.96] I'm getting closer
[02:58.65] And every day I'm nearer
[03:02.56] To the salvation code!
[03:13.56] 
[03:10.12] The salvation code!
[03:19.62] 
[03:17.59] The salvation code!
[03:27.09] 
[03:19.33] It's all clearer now
[03:21.25] And I hear her now
[03:23.04] And I'm nearer to
[03:24.98] The salvation code!
[03:34.48] 
[03:26.93] It's all clearer now
[03:28.72] And I hear her now
[03:30.84] And I'm nearer to
[03:32.40] The salvation code!
[03:41.90] 
[04:03.88] It's all clearer now
[04:05.67] And I hear her now
[04:14.67] 
[04:11.12] It's all clearer now
[04:13.03] And I hear her now
[04:14.92] And I'm nearer to
[04:16.71] The salvation code!
[04:26.21] 
[04:20.09] The path becoming clearer
[04:23.71] I'm getting closer
[04:27.43] And every day I'm nearer
[04:30.97] To the salvation code!
[04:41.97] 
[04:38.65] The salvation code!
[04:48.15] 
[04:46.22] The salvation code!
[04:55.72] 
[04:47.82] It's all clearer now
[04:49.68] And I hear her now
[04:51.89] And I'm nearer to
[04:53.40] The salvation code!
[05:02.90] 
[04:55.53] It's all clearer now
[04:57.37] And I hear her now
[04:59.26] And I'm nearer to
[05:01.10] The salvation code!
[05:10.60] 
[05:13.92] Salv-a-tion code!