[00:14.97] To all those people doin' lines
[00:17.86] Don't do it, don't do it
[00:20.62] Inject your soul with liberty
[00:23.41] It's free, it's free
[00:33.41] 
[00:26.25] To all the kids with heroin eyes
[00:29.04] Don't do it, don't do it
[00:30.98] Because it's not not what it seems
[00:33.75] No, no it's not not what it seems
[00:50.25] 
[00:36.59] Salvation, salvation, salvation is free
[00:41.22] Salvation, salvation, salvation is free
[01:00.72] 
[00:46.98] Ah, ah, ah
[00:47.83] Ah, ah, ah
[00:50.68] Ah, ah, ah
[00:55.68] 
[01:11.25] To all the parents with sleepless nights
[01:14.03] Sleepless nights
[01:16.97] Tie your kids home to their beds
[01:19.78] Clean their heads
[01:28.28] 
[01:22.55] To all the kids with heroin eyes
[01:25.36] Don't do it, don't do it
[01:27.26] Because it's not not what it seems
[01:30.05] No, no it's not not what it seems
[01:46.55] 
[01:32.86] Salvation, salvation, salvation is free
[01:38.42] Salvation, salvation, salvation is free
[01:57.92] 
[01:54.99] Salvation, salvation, salvation is free
[02:00.63] Salvation, salvation, salvation is free
[02:20.13] 
[02:06.25] Ah, ah, ah
[02:09.04] Ah, ah, ah
[02:11.88] Ah, ah, ah